import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  LayoutDashboard,
  Calendar as CalendarIcon,
  Users,
  Briefcase,
  UserCircle,
  Menu,
  X,
  MessageSquare,
  Sparkles,
  LogOut,
  Bot,
  PlusCircle,
} from 'lucide-react';
import useStore from './src/store';
import { useAuth } from './src/context/AuthContext';
import Dashboard from './src/components/Dashboard';
import CalendarView from './src/components/CalendarView';
import ExpertManagement from './src/components/ExpertManagement';
import InspectionTypeManagement from './src/components/InspectionTypeManagement';
import VehicleList from './src/components/VehicleList';
import VehicleOwnerList from './src/components/VehicleOwnerList';
import InspectionCreateModal from './src/components/InspectionCreateModal';
import InspectionDetail from './src/components/InspectionDetail';
import logoImage from './src/assets/experceplogolu.png';

const AIAppointmentSystem = () => {
  const { user, logout } = useAuth();
  const selectedView = useStore((state) => state.selectedView);
  const setSelectedView = useStore((state) => state.setSelectedView);
  const sidebarOpen = useStore((state) => state.sidebarOpen);
  const toggleSidebar = useStore((state) => state.toggleSidebar);
  const openModal = useStore((state) => state.openModal);

  const menuItems = [
    { id: 'dashboard', icon: LayoutDashboard, label: 'Dashboard', color: 'blue' },
    { id: 'vehicles', icon: CalendarIcon, label: 'Araçlar', color: 'orange' },
    { id: 'inspections', icon: Briefcase, label: 'Ekspertizler', color: 'purple' },
    { id: 'experts', icon: Users, label: 'Eksperler', color: 'emerald' },
    { id: 'owners', icon: UserCircle, label: 'Araç Sahipleri', color: 'pink' },
    { id: 'reports', icon: Bot, label: 'Raporlar', color: 'cyan' },
  ];

  const renderContent = () => {
    switch (selectedView) {
      case 'dashboard':
        return <Dashboard />;
      case 'vehicles':
        return <VehicleList />;
      case 'inspections':
        return <CalendarView />;
      case 'experts':
        return <ExpertManagement />;
      case 'owners':
        return <VehicleOwnerList />;
      case 'inspection-detail':
        return <InspectionDetail />;
      case 'reports':
        return (
          <div className="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6">
            <div className="text-center py-12">
              <Bot className="w-16 h-16 mx-auto mb-4 text-purple-400" />
              <h3 className="text-2xl font-bold text-white mb-2">Ekspertiz Raporları</h3>
              <p className="text-gray-400">Yakında...</p>
            </div>
          </div>
        );
      default:
        return <Dashboard />;
    }
  };

  const currentMenuItem = menuItems.find((item) => item.id === selectedView);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
      <InspectionCreateModal />

      {/* Mobile Menu Button */}
      <button
        onClick={toggleSidebar}
        className="lg:hidden fixed top-4 left-4 z-50 p-3 bg-slate-800/80 backdrop-blur-xl border border-slate-700/50 rounded-xl text-white hover:bg-slate-700/80 transition-all"
      >
        {sidebarOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
      </button>

      <div className="flex">
        {/* Sidebar */}
        <AnimatePresence>
          {(sidebarOpen || window.innerWidth >= 1024) && (
            <motion.aside
              initial={{ x: -300 }}
              animate={{ x: 0 }}
              exit={{ x: -300 }}
                </div>
    </div>

              {/* Navigation */ }
  <nav className="flex-1 p-4 overflow-y-auto">
    <button
      onClick={() => openModal('inspectionCreate')}
      className="w-full flex items-center justify-center gap-2 px-4 py-3 mb-6 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl font-bold hover:shadow-lg hover:shadow-blue-500/30 transition-all transform hover:scale-105"
    >
      <PlusCircle className="w-5 h-5" />
      Yeni Ekspertiz
    </button>

    <div className="space-y-2">
      {menuItems.map((item) => {
        const Icon = item.icon;
        const isActive = selectedView === item.id;
        return (
          <button
            key={item.id}
            onClick={() => {
              setSelectedView(item.id);
              if (window.innerWidth < 1024) toggleSidebar();
            }}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl font-medium transition-all duration-300 ${isActive
              ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg shadow-purple-500/30'
              : 'text-gray-400 hover:text-white hover:bg-slate-800/50'
              }`}
          >
            <Icon className="w-5 h-5" />
            <span>{item.label}</span>
            {isActive && (
              <motion.div
                layoutId="activeIndicator"
                className="ml-auto w-2 h-2 rounded-full bg-white"
                transition={{ type: 'spring', stiffness: 300, damping: 30 }}
              />
            )}
          </button>
        );
      })}
    </div>
  </nav>

  {/* Footer with User Info and Logout */ }
  <div className="p-4 border-t border-slate-700/50">
    <div className="bg-slate-800/50 rounded-xl p-4 mb-3">
      <div className="flex items-center gap-3 mb-2">
        <div className="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold">
          {user?.name?.charAt(0).toUpperCase() || 'U'}
        </div>
        <div>
          <p className="text-sm font-semibold text-white">{user?.name || 'User'}</p>
          <p className="text-xs text-gray-400">{user?.email || ''}</p>
        </div>
      </div>
    </div>
    <button
      onClick={logout}
      className="w-full flex items-center justify-center gap-2 px-4 py-2 bg-red-500/20 text-red-400 border border-red-500/30 rounded-xl hover:bg-red-500/30 transition-all"
    >
      <LogOut className="w-4 h-4" />
      <span className="text-sm font-medium">Çıkış Yap</span>
    </button>
  </div>
            </motion.aside >
          )}
        </AnimatePresence >

  {/* Main Content */ }
  < main className = "flex-1 min-h-screen" >
    {/* Header Bar */ }
    < div className = "sticky top-0 z-30 bg-slate-900/80 backdrop-blur-xl border-b border-slate-700/50" >
      <div className="px-6 lg:px-8 py-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="lg:hidden w-12" />
            <div>
              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
                {currentMenuItem ? (
                  <>
                    <currentMenuItem.icon className="w-6 h-6" />
                    {currentMenuItem.label}
                  </>
                ) : selectedView === 'inspection-detail' ? (
                  <>
                    <Briefcase className="w-6 h-6" />
                    Ekspertiz Detayı
                  </>
                ) : null}
              </h2>
              <p className="text-sm text-gray-400 mt-1">
                {new Date().toLocaleDateString('tr-TR', {
                  weekday: 'long',
                  year: 'numeric',
                  month: 'long',
                  day: 'numeric',
                })}
              </p>
            </div>
          </div>

          {/* Quick Actions */}
          <div className="hidden md:flex items-center gap-3">
            <button className="p-2 bg-slate-800/50 hover:bg-slate-700/50 border border-slate-700/50 rounded-xl transition-all">
              <svg
                className="w-5 h-5 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
          </div >

  {/* Page Content */ }
  < div className = "p-6 lg:p-8" >
    <AnimatePresence mode="wait">
      <motion.div
        key={selectedView}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -20 }}
        transition={{ duration: 0.3 }}
      >
        {renderContent()}
      </motion.div>
    </AnimatePresence>
          </div >
        </main >
      </div >
    </div >
  );
};

export default AIAppointmentSystem;
